<<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Footer page</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
  
</head>
<body>
  <div class="wrapper">
    <h1>see all you can<br>acomplish with slack</h1>
    <button>SLACK FOR ANDRIOD</button>
<br><br>
<button>TALK TO SALES</button>

  </div>

  <div class="footercontainer">
    <div class="Socialicons"><br>
      <a href=""><i class="fa-brands fa-linkedin"></i></a>
       <a href=""><i class="fa-brands fa-instagram"></i></a>
       <a href=""><i class="fa-brands fa-facebook"></i></a>
        <a href=""><i class="fa-brands fa-twitter"></i></a>
       <a href=""><i class="fa-brands fa-youtube"></i></a>
       <a href=""><i class="fa-brands fa-tiktok"></i></a>
       </div>
       <br><br>
       
      <label for="PRODUCT">PRODUCT</label>
      <select name="PRODUCT" id="PRODUCT">
        <option value="watch Demo">Watch Demo</option>
        <option value="Pricing">Pricing</option>
        <option value="paid vs. free">paid vs. Free</option>
        <option value="Accessibility">Accessibility</option>
        <option value="Featured Releases">Featured Releases</option>
        <option value="changelog">changelog</option>
        <option value="status">Status</option>
      </select><br>
      
      <label for="WHY SLACK?">WHY SLACK?</label>
      <select name="WHY SLACK?" id="WHY SLACK?">
        option value="watch Demo">Watch Demo</option>
        <option value="Pricing">Pricing</option>
        <option value="paid vs. free">paid vs. Free</option>
        <option value="Accessibility">Accessibility</option>
        <option value="Featured Releases">Featured Releases</option>
        <option value="changelog">changelog</option>
        <option value="status">Status</option>
      </select>
  
  </div>
  
  
</body>

<style>
  .wrapper{
    background-color: #3d1240;
    background-size: full;
     text-align: center;
     height: 50vh;
     text-color: white;
     justify-content: center;
     align-items: center;
     border-shadow:opaque;
  }
  
  .Socialicons {
  justify-content: center;
  text-align: center;
  background-color: white;
  text-decoration: none;
  text-color:black;
  
  }
  .Socialicons a{
    font-size: 2rem;
    opacity: 0.9;
    background-color: white;
    text-color: black;
    cursor: pointer;
    
  }
  }
  
  
</style>
</html>
